exit
});
  vote_count: 30221
  vote_average: 8.4,
  video: false,
  title: "Fight Club",
  release_date: "1999-10-15",
  poster_path: "/pB8BM7pdSp6B6Ih7QZ4DrQ3PmJK.jpg",
  popularity: 29.8224,
  overview: "A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground \"fight clubs\" forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion.",
  original_title: "Fight Club",
  original_language: "en",
  id: 550,
  genre_ids: [18],
  backdrop_path: "/hZkgoQYus5vegHoetLkCJzb17zJ.jpg",
  adult: false,
db.content.insertOne({
});
  vote_count: 808
  vote_average: 6.2,
  video: false,
  title: "A Minecraft Movie",
  release_date: "2025-03-31",
  poster_path: "/iPPTGh2OXuIv6d7cwuoPkw8govp.jpg",
  popularity: 396.3539,
  overview: "Four misfits find themselves struggling with ordinary problems when they are suddenly pulled through a mysterious portal into the Overworld: a bizarre, cubic wonderland that thrives on imagination. To get back home, they'll have to master this world while embarking on a magical quest with an unexpected, expert crafter, Steve.",
  original_title: "A Minecraft Movie",
  original_language: "en",
  id: 950387,
  genre_ids: [10751, 35, 12, 14],
  backdrop_path: "/2Nti3gYAX513wvhp8IiLL6ZDyOm.jpg",
  adult: false,
db.content.insertOne({
});
  vote_count: 37422
  vote_average: 8.368,
  video: false,
  title: "Inception",
  release_date: "2010-07-15",
  poster_path: "/ljsZTbVsrQSqZgWeep2B1QiDKuh.jpg",
  popularity: 25.8168,
  overview: "Cobb, a skilled thief who commits corporate espionage by infiltrating the subconscious of his targets is offered a chance to regain his old life as payment for a task considered to be impossible: \"inception\", the implantation of another person's idea into a target's subconscious.",
  original_title: "Inception",
  original_language: "en",
  id: 27205,
  genre_ids: [28, 878, 12],
  backdrop_path: "/8ZTVqvKDQ8emSGUEMjsS4yHAwrp.jpg",
  adult: false,
db.content.insertOne({
db.content.deleteMany({})
use streamhub
show dbs
exit
db.content.insertOne({ "#TITLE": "Ejemplo 3", "#YEAR": 1966, "#IMDB_ID": "tt0000000", "#ACTORS": "Clint Eastwood, Eli Wallach", "#IMDB_URL": "https://imdb.com/title/tt0060196", "#IMG_POSTER": "https://m.media-amazon.com/images/M/MV5BMWM5ZjQxM2YtNDlmYi00ZDNhLWI4MWUtN2VkYjBlMTY1ZTkwXkEyXkFqcGc@._V1_.jpg", "photo_width": 2001, "photo_height": 3000})
db.content.insertOne({ "#TITLE": "Ejemplo 2", "#YEAR": 1966, "#IMDB_ID": "tt0060196", "#ACTORS": "Clint Eastwood, Eli Wallach", "#IMDB_URL": "https://imdb.com/title/tt0060196", "#IMG_POSTER": "https://m.media-amazon.com/images/M/MV5BMWM5ZjQxM2YtNDlmYi00ZDNhLWI4MWUtN2VkYjBlMTY1ZTkwXkEyXkFqcGc@._V1_.jpg", "photo_width": 2001, "photo_height": 3000})
db.content.insertOne({ "#TITLE": "The Good, the Bad and the Ugly", "#YEAR": 1966, "#IMDB_ID": "tt0060196", "#ACTORS": "Clint Eastwood, Eli Wallach", "#IMDB_URL": "https://imdb.com/title/tt0060196", "#IMG_POSTER": "https://m.media-amazon.com/images/M/MV5BMWM5ZjQxM2YtNDlmYi00ZDNhLWI4MWUtN2VkYjBlMTY1ZTkwXkEyXkFqcGc@._V1_.jpg", "photo_width": 2001, "photo_height": 3000})
db.content.insertOne({ "#TITLE": "The Good, the Bad and the Ugly", "#YEAR"})
db.content.deleteOne({ "#YEAR": 2014 })
db.conent.deleteOne({ #YEAR: 2014 })
db.content.deleteMany( { #YEAR: 2014 }
db.content.insertMany([ #TITLE "The Good, the Bad and the Ugly" #YEAR 1966 #IMDB_ID "tt0060196" #ACTORS "Clint Eastwood, Eli Wallach" #IMDB_URL "https://imdb.com/title/tt0060196" #IMG_POSTER "https://m.media-amazon.com/images/M/MV5BMWM5ZjQxM2YtNDlmYi00ZDNhLWI4MW…" photo_width 2001 photo_height 3000
use streamhub
show dbs
exit
db.content.find()
db.content.find().pretty()
db.content.insertOne({ "#TITLE": "Interstellar", "#YEAR": 2014, "#IMDB_ID": "tt0816692", "#ACTORS": ["Matthew McConaughey", "Anne Hathaway"], "#IMDB_URL": "https://www.imdb.com/title/tt0816692/", "#IMDB_POSTER": "https://image.tmdb.org/t/p/original/interstellar.jpg", "photo_widht": 1280, "photo_height": 720 })
use streamhub
show dbs
exit
db.content.find().pretty()
use streamhub
db.content.find().pretty()
use StreamHub